.outer-grid-container {
  display: grid;
  grid-template-columns: 25vw 25vw 25vw 25vw;
  background-color: #2196f3;
}

.box-grid {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

.inner-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 5px;
}

.inner-grid > div {
  background: #85b9e4;
  padding: 8px;
}

/* Using media queries */
@media screen and (max-width: 960px) {
  .outer-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 640px) {
  .outer-grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}
